@import _header

*
    padding: 0px
    margin: 0px
    font-family: sans-serif

body
    background-color: #f4f4f4
    overflow-x: hidden
    overflow-y: auto

// ---- main ----
main
    position: fixed
    width: 100%
    height: 100%
    background-image: url(../img/wallpaper.jpg)
    background-size: 100%
    opacity: 0.2

// ---- section ----
section
    position: relative
    width: 100%
    height: auto
    margin-top: 10px

    a.link
        outline: 0

        &:focus article, article:hover
            background-color: rgba(#000, 0.18)

        article
            position: relative
            float: left
            width: 100%
            height: 70px
            padding: 16px
            margin: 7px 0px
            overflow: hidden
            background-color: rgba(#000, 0.1)
            box-sizing: border-box

            img
                position: relative
                float: left
                width: 40px

            p
                position: relative
                float: left
                margin: 10px 0px
                margin-left: 22px
                font-size: 13pt

    div#editCircle
        position: fixed
        width: 60px
        right: 35px
        bottom: 25px
        height: 60px
        border-radius: 50%
        background-color: #2196F3
        -webkit-transition: box-shadow 0.2s
        -moz-transition: box-shadow 0.2s
        -o-transition: box-shadow 0.2s
        -ms-transition: box-shadow 0.2s

        &:hover
            box-shadow: 2px 2px 8px rgba(#000,.15)

        a
            position: absolute
            width: 100%
            height: 100%
            display: block

        img
            position: absolute
            width: 64%
            left: 18%
            top: 18%
